Section 1: Obtain the VPC Id
# Obtain the vpc Id
VPC=$(aws ec2 describe-vpcs --filter Name=tag:Name,Values=Dev-VPC --query Vpcs[].VpcId --output text)
echo $VPC
# end


Section 2: Obtain the Subnet Id
# Obtain the subnet Id
SUBNET=$(aws ec2 describe-subnets --filters 'Name=tag:Name,Values=Public Subnet' --query Subnets[].SubnetId --output text)
echo $SUBNET
# end

Section 3: Create Security group
# Create Security Group
SG=$(aws ec2 create-security-group --group-name WebSecurityGroup --description "WebSecurityGroup" --vpc-id $VPC --output text)
echo $SG
# end

Section 4: Open Inbound Port 80 in Security group
# Open Port 80 and 3389 in Security Group
aws ec2 authorize-security-group-ingress --group-id $SG --protocol tcp --port 80 --cidr 0.0.0.0/0
aws ec2 authorize-security-group-ingress --group-id $SG --protocol tcp --port 3389 --cidr 0.0.0.0/0
# end

Section 5: Obtain the Latest Windows AMI Id
# Obtain the latest Windows AMI
AMI=$(aws ssm get-parameters --names /aws/service/ami-windows-latest/Windows_Server-2022-English-Full-Base --query 'Parameters[0].[Value]' --output text)
echo $AMI
# end

Section 6: Download a User Data script
# Download the user data script
wget https://raw.githubusercontent.com/ahmadzahoory/awsdevv2/master/image-instance.ps1
# end

Section 7: View the User Data script content
# View the user data script content
cat image-instance.ps1
# end

Section 8: Launch the Instance
# Launch the instance
INSTANCE=$(\
aws ec2 run-instances \
--image-id $AMI \
--subnet-id $SUBNET \
--security-group-ids $SG \
--user-data file:///home/cloudshell-user/image-instance.ps1 \
--instance-type t2.micro \
--tag-specifications 'ResourceType=instance,Tags=[{Key=Name,Value=Image Web Server}]' \
--query 'Instances[*].InstanceId' \
--output text \
)
echo $INSTANCE
# end

Section 9: Obtain the state of the instance
# Describe the instance state
aws ec2 describe-instances --instance-ids $INSTANCE --query 'Reservations[].Instances[].State.Name' --output text
# end

Section 10: Get the DNS name, Private and Public Ip Address of the instance
# Describe the instance dns & Ip address
aws ec2 describe-instances --instance-ids $INSTANCE --query Reservations[].Instances[].[PublicDnsName,PrivateIpAddress,PublicIpAddress] --output text
# end




